
<!DOCTYPE html>
<html>
<head>
	<title>Tugas HTML Rekruitment PTI Unsrat 2020</title>
</head>
<body>

	<table>
		<thead>
			<tr>
				<th>NIM</th>
				<th>Nama</th>
				<th colspan="2"> Telepon</th>
			</tr>
		</thead>
			<tr>
				<td>14021106063</td>
				<td>Adityo Wartabone</td>
				<td>08951282838</td>
				<td>08963293823</td>
			</tr>
	</table>

</body>
</html>